datingH2Project/MainWindow.xaml

<Window x:Class="datingH2Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datingH2Project"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Dating SignUp / SignIn Page" Height="350" Width="400" Background="AntiqueWhite"  WindowStyle="None"  ResizeMode="NoResize"  FontFamily="Segoe UI Emoji"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />


        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Find your Match" FontSize="18" TextAlignment="Center" Margin="60 0 0 0" FontWeight="Bold" FontStyle="Italic"/>

        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="3" Grid.Column=" 2" Grid.Row=" 2" Width="30" Foreground="lightpink" Margin="10" />




        <fa:ImageAwesome Icon="Envelope" Width="20" Grid.Column="1" Grid.Row="4" Foreground="LightPink" Margin="40 5 10 10 "/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Username" Margin="0 5 10 10"/>
        <TextBox x:Name="usernameText" Grid.Column=" 2"  Grid.Row=" 4" Width="150" Height="25" Margin="5 0 10 10" Background="#eee"/>



        <fa:ImageAwesome Icon="key" Width="20" Grid.Column="1" Grid.Row="5" Foreground="LightPink" Margin="55 0 10 10 "  />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Password" Margin="0 0 10 10"/>
        <PasswordBox  PasswordChar="*" x:Name="passwordText" Grid.Column=" 2" Grid.Row=" 5" Width="150" Height="25" Margin="5 0 10 10" Background="#eee" />

        <!--<fa:ImageAwesome Icon="key" Width="20" Grid.Column="1" Grid.Row="6" Foreground="AntiqueWhite" Margin="55 0 10 10 "  />-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Confirm password" Margin="0 0 10 10"/>
        <PasswordBox  PasswordChar="*" x:Name="confirmpasswordText" Grid.Column=" 2" Grid.Row=" 6" Width="150" Height="25" Margin="5 0 10 10" Background="#eee" />



        <Button x:Name="signupButton" Content="Sign Up" Click="signupButton_Click"  Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Grid.Row="8" Margin="0 30 0 0" Grid.ColumnSpan="2" Width="80" Height="30"  />

        <Button x:Name="signinButton" Content="Sign In" Click="signinButton_Click"  Style="{StaticResource RoundButtonTemplate}" Grid.Column="2" Margin="100 30 0 0" Grid.Row="8"  Grid.ColumnSpan="2"  Width="70" Height="30"  />


    </Grid>
</Window>
