datingH2Project/profil.xaml

<Window x:Class="datingH2Project.profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:datingH2Project"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="800" Background="AntiqueWhite"  WindowStyle="None"  FontFamily="Segoe UI Emoji" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="Beige" />
        <TextBlock Text="Welcome to Dating Application." Margin="165,8,135,555"/>


        <fa:ImageAwesome Icon="heart" Foreground="HotPink" VerticalAlignment="Center" Margin="700 -500 20 0 " Height="20"   />
        <fa:ImageAwesome Icon="heart" Foreground="LightPink" VerticalAlignment="Center" Margin="700 -500 50 0 " Height="20"    >
            <fa:ImageAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.863"/>
                    <TranslateTransform X="-0.056" Y="-0.17"/>
                </TransformGroup>
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>
        <TextBlock Text="Username:" FontStyle="Oblique" Margin="195,74,525,496" FontSize="15" RenderTransformOrigin="0.395,-0.723"/>
        <TextBox x:Name="usernameText" Width="120" Height="20" Margin="312,74,368,506" RenderTransformOrigin="0.55,4.827" />
        <TextBlock Text="FirstName:" FontStyle="Oblique" Margin="195,105,525,465" FontSize="15"/>
        <TextBox x:Name="firstnameText" Width="120" Height="20" Margin="312,105,368,475" RenderTransformOrigin="0.55,4.827" />
        <TextBlock Text="LastName:" FontStyle="Oblique" Margin="195,142,525,428" FontSize="15" RenderTransformOrigin="0.485,0.863"/>
        <TextBox x:Name="lastnameText" Width="120" Height="20" Margin="312,142,368,438" RenderTransformOrigin="0.55,4.827" />
        <TextBlock Text="Date Of Birth:" FontStyle="Oblique" Margin="195,177,509,396" FontSize="15" RenderTransformOrigin="0.45,0.23"/>
        <TextBox x:Name="dateofbirthText" Width="120" Height="20" Margin="312,173,368,407" RenderTransformOrigin="1.64,0.33" />
        <TextBlock Text="Height:" FontStyle="Oblique" Margin="195,215,525,357" FontSize="15" RenderTransformOrigin="0.459,0.991"/>
        <TextBox x:Name="heightText" Width="120" Height="20" Margin="312,211,368,369" RenderTransformOrigin="0.522,1.447" />
        <TextBlock Text="Weight:" FontStyle="Oblique" Margin="195,248,525,318" FontSize="15" RenderTransformOrigin="0.459,0.991"/>
        <TextBox x:Name="weightText" Width="120" Height="20" Margin="312,246,368,334" />
        <TextBlock Text="Gender:" FontStyle="Oblique" Margin="195,289,543,271" FontSize="15" RenderTransformOrigin="0.459,0.991"/>
        <TextBox x:Name="genderText" Width="120" Height="20" Margin="312,289,368,291" RenderTransformOrigin="1.64,0.33"  />
        <!--TextChanged="genderText_TextChanged"-->
        <TextBlock Text="Find your partner based on firstname , lastname and gender :" FontStyle="Oblique" Margin="165,399,125,176" />
        <ComboBox x:Name="listofusers" Margin="165,429,42,106" SelectionChanged="listofusers_SelectionChanged" >
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Path=firstname}">

                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Grid HorizontalAlignment="Left" Width="150"  Background="Beige"  >
            <StackPanel>
                <Grid Height="50"  Background="AntiqueWhite">
                    <TextBlock Text="Profile" FontSize="20" FontStyle="Italic"  FontWeight="Bold" TextAlignment="Center" Margin="0 10 0 0"/>

                </Grid >
                <ListView BorderBrush="Transparent" Margin="0 20 0 0"  Background="Beige" FontFamily="Segoe UI Light" FontSize="18" Foreground="black" FontStyle="Italic"  >
                    <ListViewItem Height="30" >
                        <Button x:Name="AddProfile" Click="AddProfile_Click" Width="120" Background="Beige" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Add Profile" VerticalAlignment="Center" FontSize="15" />
                                <fa:ImageAwesome Icon="Home" Foreground="LightPink" VerticalAlignment="Center" Margin="15 0 20 0" Width="36" />

                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="30"  >
                        <Button x:Name="Edit" Click="Edit_Click" Width="120" Background="Beige" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Edit Profile" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 25 0 " Width="77" Height="34" />
                                <fa:ImageAwesome Icon="Edit" Foreground="LightPink" VerticalAlignment="Center" Margin="9 0 0 0" Width="31" Height="25" />

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="30"  >
                        <Button x:Name="Delete" Click="Delete_Click"  Width="120" Background="Beige" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Delete Profile" VerticalAlignment="Center" FontSize="15" Padding="0 0 20 0" Width="86"/>
                                <fa:ImageAwesome Icon="scissors" Foreground="LightPink" VerticalAlignment="Center" Margin="0 0 20 0"/>


                            </StackPanel>
                        </Button>

                    </ListViewItem>

                    <ListViewItem Height="30"  >
                        <Button x:Name="View" Click="View_Click"  Width="120" Background="Beige" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="View Profile" VerticalAlignment="Center" FontSize="15" Padding="0 0 20 0" Width="86"/>
                                <fa:ImageAwesome Icon="Eye" Foreground="LightPink" VerticalAlignment="Center" Margin="0 0 20 0" Height="23" Width="31"/>


                            </StackPanel>
                        </Button>

                    </ListViewItem>




                    <ListViewItem Height="30" >
                        <Button x:Name="Chat" Click="Chat_Click" Width="120" Background="Beige"  BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Chat"  VerticalAlignment="Center" FontSize="15" Padding="0 0 16 0" Width="80"/>
                                <fa:ImageAwesome Icon="Wechat" Foreground="LightPink" VerticalAlignment="Center"  Margin="10 0 25 0" />


                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="30" >
                        <Button x:Name="Search" Click="Search_Click" Width="120" Background="Beige" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Search"  FontSize="15" VerticalAlignment="Center" Padding="0 0 16 0" Width="81"/>
                                <fa:ImageAwesome Icon="Search" Foreground="LightPink" Margin="10 0 25 0" RenderTransformOrigin="0.504,0.5"  />


                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="40" Width="133"  >
                        <Button x:Name="Exit" Click="Exit_Click" Width="120" Background="Beige" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Exit" VerticalAlignment="Center" FontSize="15" Padding="0 0 30 0" Width="69" />
                                <fa:ImageAwesome Icon="WindowClose" Foreground="LightPink"   Margin="10 0 25 0" Height="31" Width="32"/>


                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>

            </StackPanel>


        </Grid>


        <!--<Frame x:Name="Main" Margin="155,65,20,10" NavigationUIVisibility="Hidden" />-->





    </Grid>
</Window>
